// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\gofive.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\gofive.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    MENUITEM "新对局",                         ID_START
    MENUITEM "悔棋(右键)",                      ID_STEPBACK
    MENUITEM "停止",                          32828
    MENUITEM "提示",                          ID_AIHELP
    MENUITEM SEPARATOR
    POPUP "换方"
    BEGIN
        MENUITEM "先手执黑",                        ID_FIRSTHAND
        MENUITEM "后手执白",                        ID_SECONDHAND
        MENUITEM "人人对战",                        ID_PLAYERTOPLAYER
    END
    POPUP "AI等级"
    BEGIN
        MENUITEM "初级",                          ID_AI_PRIMARY
        MENUITEM "中级",                          ID_AI_SECONDRY
        MENUITEM "高级",                          ID_AI_ADVANCED
        MENUITEM "大师",                          ID_AI_MASTER
    END
    POPUP "设置"
    BEGIN
        MENUITEM "保存棋局",                        ID_SAVE
        MENUITEM "加载棋局",                        ID_LOAD
        MENUITEM SEPARATOR
        MENUITEM "禁手",                          ID_BAN
        MENUITEM "多线程",                         ID_MULTITHREAD
        MENUITEM "显示威胁",                        ID_SHOW_CHESSTYPE
        MENUITEM "显示步数",                        ID_SHOWSTEP
        MENUITEM "详细设置",                        ID_SETTINGS
        MENUITEM "调试",                          ID_DEBUG
        MENUITEM SEPARATOR
        MENUITEM "退出",                          ID_APP_EXIT
    END
    MENUITEM SEPARATOR
    MENUITEM "关于",                          ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "Copyright (C) 2013 黄鑫 ",IDC_STATIC,7,41,81,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
    EDITTEXT        IDC_HOMEPAGE,40,24,123,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT
    LTEXT           "GoFive",IDC_VERSION,40,14,78,8,SS_NOPREFIX
END

IDD_SETTINGS DIALOGEX 0, 0, 251, 156
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,69,135,50,14
    PUSHBUTTON      "取消",IDCANCEL,131,135,50,14
    EDITTEXT        IDC_EDIT_STEP,50,21,52,12,ES_AUTOHSCROLL
    LTEXT           "AtackPay",IDC_STATIC,17,23,32,8
    EDITTEXT        IDC_MAXMEM,166,22,70,12,ES_AUTOHSCROLL
    LTEXT           "maxmem(bytes)",IDC_STATIC,109,23,56,8
    LTEXT           "maxSearchTime(s)",IDC_STATIC,19,54,63,8
    EDITTEXT        IDC_EDIT2,85,52,40,12,ES_AUTOHSCROLL
    LTEXT           "mindepth",IDC_STATIC,20,72,31,8
    EDITTEXT        IDC_EDIT3,85,69,40,12,ES_AUTOHSCROLL
    LTEXT           "maxdepth",IDC_STATIC,20,91,33,8
    EDITTEXT        IDC_EDIT4,85,88,40,12,ES_AUTOHSCROLL
    CONTROL         "UseTransTable",IDC_CHECK_TRANSTABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,38,65,10
    LTEXT           "VCT_EXPEND",IDC_STATIC,142,71,44,8
    LTEXT           "VCF_EXPEND",IDC_STATIC,142,89,44,8
    EDITTEXT        IDC_VCT_EXPEND,191,69,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_VCF_EXPEND,191,87,40,12,ES_AUTOHSCROLL
    CONTROL         "DBSearch",IDC_CHECK_FULLSEARCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,84,38,47,10
    LTEXT           "DEBUG_TYPE",IDC_STATIC,141,55,43,8
    EDITTEXT        IDC_EDIT_DEBUGTYPE,191,53,40,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,7,0,0
 PRODUCTVERSION 0,7,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "五子棋"
            VALUE "FileVersion", "0.7.0.0"
            VALUE "InternalName", "五子棋.exe"
            VALUE "LegalCopyright", "(C) 黄鑫。保留所有权利。"
            VALUE "OriginalFilename", "五子棋.exe"
            VALUE "ProductName", "五子棋"
            VALUE "ProductVersion", "0.7.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        VERTGUIDE, 37
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 9
        BOTTOMMARGIN, 149
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CHESSBOARD          BITMAP                  "res\\五子棋盘.bmp"

IDB_MOUSE_FOCUS         BITMAP                  "res\\选择区.bmp"

IDB_CHESS_WHITE         BITMAP                  "res\\棋子白.bmp"

IDB_CHESS_WHITE_FOCUS   BITMAP                  "res\\棋子白-焦点.bmp"

IDB_CHESS_BLACK         BITMAP                  "res\\棋子黑.bmp"

IDB_CHESS_BLACK_FOCUS   BITMAP                  "res\\棋子黑-焦点.bmp"

IDB_BACKGROUND          BITMAP                  "res\\背景.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_PUT                 WAVE                    "res\\put.wav"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETTINGS AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "gofive"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "gofive"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权信息\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "清除所选内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制所选内容，将其放入剪贴板\n复制"
    ID_EDIT_CUT             "剪切所选内容，将其放入剪贴板\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "重做上次撤消的操作\n重做"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "将窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到上一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

STRINGTABLE
BEGIN
    ID_DEBUG                "输出调试信息"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\gofive.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

