展望：
添加大师AI(棋谱驱动)
不影响结果的情况下，加大策略随机范围，提升AI随机性(不一定最优，比最优略差一点也加入随即范围)

v 0.4.3.0
暂时禁用“提示”功能(2015.4.10)
死四策略优化(平时不走，留作绝杀)(简单优化，还有后续)(2015.4.10)
修复一个bug，导致进攻AI可能会不顾失败的局面(2015.4.10)

v 0.4.2.0
加强AI进攻性(防守变差)(2015.4.2)
进一步优化内存占用(优化数据类型)(2015.4.1)
开局默认禁手开、高级AI(2015.4.1)
必输局面跟随玩家的落子去堵(防止提示玩家)(2015.4.1)
进攻得分权重和防守得分权重分离(解决全局威胁权值过大的问题)(2015.2.28)
修复禁手判定的一个BUG(禁手同时形成5连，禁手依然有效)(2015.2.28)

v 0.4.1.0
加入多线程支持，界面线程与后台运算线程分离
禁手系统全局可控化
多线程优化高级AI计算
修复玩家后手AI会走禁手的BUG
修复活三判定（假活三不在内）?ooo? -> ?ooo?? (能形成活四的才是活三)
高级AI添加随机性

v 0.4.0.0
添加高级AI（算四步，防御性）
添加人人对战模式
优化数据结构，生成博弈树的时候占用内存大幅减小（对于高级AI）
优化棋型的判定算法
加入禁手系统（仅高级AI）

v 0.3.2.0
重新设计数据结构，重写算法
为高级AI做准备
代码结构优化，更加面向对象

v 0.3.1.0
添加伪高级AI(中级AI多算了1步)
重写算法(kmp)，效率大幅提高
修复一些AI bug
修改换方功能，使得对局中随时可以换方而不用重新开局
添加棋局保存读取功能
添加AI提示功能

v 0.3.0.0
重构部分代码，添加中级AI(考虑全局)

v 0.2.9.0
按照面向对象的思想重构了代码，使扩展更容易（为更新AI做准备）

v 0.2.0.0
增加换方功能
修正棋型检测代码
增加33,34,44检测机制
修正权重值

v 0.1.0.1
修复左上方向检测五连的错误